{% extends 'modelo.html' %}

{% load static %}

{% block conteudo %}
<div class="row">
    <div class="col-md-10 mx-auto">
        <h3>Cancelar Monitoria</h3>

        <p class="lead">
            Confirme para excluir a monitoria definitivamente.
        </p>

        <hr>
        <form action="" method="POST">

            <p>
                <strong>
                    Deseja cancelar a monitoria?
                </strong>
            </p>

            {% csrf_token %}

            {{ form.as_p }}

            <button type="submit" class="btn btn-danger">
                <i class="fa fa-trash" aria-hidden="true"></i>
                Cancelar</button>

        </form>
    </div>
</div>
{% endblock %}