{% extends 'modelo.html' %}

{% load static %}

{% block conteudo %}
<head> <link href="{% static 'css/login.css' %}" rel="stylesheet"> </head>
<div class="row">
    <div class="col-md-10 mx-auto">
        <h3>Login</h3>

        <p class="lead">
            Preencha todos os campos obrigatórios.
        </p>

        <hr>
        <form action="" method="POST" class="login">

            {% csrf_token %}
            
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary mt-3">Entrar</button>
            <button type="reset" class="btn btn-primary mt-3">Resetar</button>
            
            <br>
            <h6> <a href="/cadastro/aluno">Esqueci minha senha</a></h6>

        </form>
    </div>
</div>
{% endblock %}